# api_nlp_uk

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/languagetool_nlp/: ApplicationController.groovy  ControllerBase.groovy  LemmatizeController.groovy  TagController.groovy  TokenizeController.groovy  UberController.groovy  UrlMappings.groovy
grails-app/domain/languagetool_nlp/: InputBody.groovy
grails-app/init/languagetool_nlp/: ApiDocumentationConfiguration.groovy  Application.groovy
grails-app/services/languagetool_nlp/: LemmatizeService.groovy  TaggingService.groovy  TokenizeService.groovy  UberService.groovy
src/test/groovy/languagetool_nlp/: TokenizeControllerSpec.groovy  TokenizeServiceSpec.groovy
