buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
//        classpath "org.grails.plugins:hibernate5:6.0.0"
        classpath "org.grails.plugins:views-gradle:2.3.2"
    }
}

version "1.0"
group "languagetool_nlp"
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.plugins.views-json"

war.archiveName='languagetool.war'


repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    implementation "org.languagetool:language-uk:6.0"

//    implementation "org.grails.plugins:swaggydoc-grails3:0.28.0"
    implementation "io.springfox:springfox-swagger2:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"

    implementation "org.grails:grails-dependencies"

    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-codecs"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-services"
//    implementation "org.grails:grails-plugin-datasource"
//    implementation "org.grails:grails-plugin-databinding"
  //  implementation "org.grails:grails-plugin-async"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails.plugins:cache"
//    implementation "org.grails.plugins:hibernate5"
//    implementation "org.hibernate:hibernate-core:5.1.1.Final"
//    implementation "org.hibernate:hibernate-ehcache:5.1.1.Final"
    implementation "org.grails.plugins:views-json"
    implementation "org.grails.plugins:views-json-templates"
    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api"
//    provided "org.codehaus.groovy:groovy-ant"
//    runtime "com.h2database:h2"
//    testCompile "org.grails:grails-plugin-testing"
//    testCompile "org.grails.plugins:geb"
////    testCompile "org.grails:grails-datastore-rest-client"
//    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
//    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}
